{
    "tasks": [
        {
            "label": "Install (Release)",
            "type": "process",
            "command": "conan",
            "args": ["install", "--build=missing"]
        },
        {
            "label": "Install (Debug)",
            "type": "process",
            "command": "conan",
            "args": ["install", "--build=missing", "-s", "build_type=Debug"],
            "dependsOn": ["Install (Release)"]
        },
        {
            "label": "Configure (Debug)",
            "type": "process",
            "command": "cmake",
            "args": ["--preset", "conan-default"],
            "dependsOn": ["Install (Debug)"]
        },
        {
            "label": "Configure (Release)",
            "type": "process",
            "command": "cmake",
            "args": ["--preset", "conan-default"],
            "dependsOn": ["Install (Release)"]
        },
        {
            "label": "Build (Debug)",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "--preset", "conan-debug"],
            "dependsOn": ["Configure (Debug)"],
            "problemMatcher": "$msCompile",
            "isBuildCommand": true
        },
        {
            "label": "Build (Release)",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "--preset", "conan-release"],
            "dependsOn": ["Configure (Release)"],
            "problemMatcher": "$msCompile",
            "isBuildCommand": true
        }
    ],
    "version": "2.0.0"
}
